#BlueJ class context
comment0.target=Endereco
comment1.params=nomeDaRua\ cidade\ pais\ cep\ numero\ complemento
comment1.target=Endereco(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getNumero()
comment11.params=
comment11.target=void\ setNumero()
comment12.params=
comment12.target=java.lang.String\ getComplemento()
comment13.params=
comment13.target=void\ setComplemento()
comment2.params=
comment2.target=java.lang.String\ getNomeDaRua()
comment3.params=
comment3.target=void\ setNomeDaRua()
comment4.params=
comment4.target=java.lang.String\ getCidade()
comment5.params=
comment5.target=void\ setCidade()
comment6.params=
comment6.target=java.lang.String\ getPais()
comment7.params=
comment7.target=void\ setPais()
comment8.params=
comment8.target=java.lang.String\ getCep()
comment9.params=
comment9.target=void\ setCep()
numComments=14
